# type! means we can't return null
# ⇩ this is how prisma/graphql imports stuff ⇩
# importing all the CRUD methods for working with db generated for us by prisma
# import * from './generated/prisma.graphql'

# Mutations PUT, POST & DELETE
type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item!
  signup(email: String!, password: String!, name: String!): User!
}

# Queries GET
type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}
